@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');

body {
    background-color: beige;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: rgba(86, 63, 219, 0.377);
    padding: 3%;
}
.logobox{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.logobox img{
    width: 80px;
}
.logobox h1{
    margin: 0;
}
header nav{
    grid-column: 3/4;
    grid-row: 1/2;
}
.navigation{
    display: grid;
}
.social_icon{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    align-items: center;
}
.social_icon img{
 width: 50px;
 border-radius: 50%;
}
#date{
    background-color: rgb(231, 247, 8);
    grid-column: 1/4;
    text-align: center;
}
.newstyle {
    background-color: red;
}




.navigation li:first-child{
    display: block;
}
.navigation li {
    display: none;
}

.responsive li{
    display: flex;
}
main {
    display: grid;
    grid-template-areas: 
    "event hero spot"
    "weather news spot" 
    "weather news spot";
    text-align: left;
    width: 80%;
    margin: 0 auto;
}

#event {
    grid-area: event;
    border: double black;
}

.content{
    margin: 10px;
    padding: 5px;
    border: double black;
    background-color: rgba(0, 0, 255, 0.089);
}


.side-content{
    width: 300px;
}






.light{
    height: 40%;
    border: 5px black solid;
    margin: 10px;
}

#spot{
    height: 300px;
    width: 100%;
    grid-area: spot;
}

#weather{
    grid-area: weather;
    border: double black;
}

#weather div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#weather #t{
    font-size: 2em;
    text-align: right;
}

#weather img{
    width: 100%;
}

#weather #weather-desc{
    border-bottom: 1px solid black;
    text-align: right;
    font-size: 1.25em;
}

#news{
    grid-area: news;
    border: double black;
}


#hero{
    grid-area: hero;
    border: double black;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#hero img{
    grid-row: 1/-1;
    grid-column: 1/-1;
    width: 100%;
}

#hero button{
    grid-column: 3/4;
    grid-row: 2/2;
    background-color: green;
    font-weight: 900;
    font-size: larger;
}


#hero p{
    font-family: 'Rowdies', cursive;
    margin-bottom: 50px;
    top: 10px;
    left: 10px;
    position: absolute;
}

#hero a{
    padding: 20px;
    border: 1px solid black;
    background-color: green;
    margin-top: 10px;
    font-size:large;
    font-family: 'Rowdies', cursive;
    text-decoration: none;
    color: black;
}
footer {
    text-align: center;
}

@media screen and (min-width: 900px) {
    
    .ham {
     display: none;
     }
 
     .navigation li {
         display: block;
     }
 }    
 
 @media screen and (max-width: 1400px) {
    body {
        margin-left: 20%;
        margin-right: 20%;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-template-rows: 1fr;
    }
    footer {
        border-style: solid;
    }
    main {
        display: grid;
        grid-template-areas: 
        "hero hero"
        "event event"
        "weather weather" 
        "news news" 
        "spot spot";
        text-align: left;
    }
    
}
 
